AWS_ACCESS_KEY=0057c6c9b9fd1c70000000002
AWS_BUCKET_NAME=Mavent
AWS_ENDPOINT=https://s3.us-east-005.backblazeb2.com
AWS_REGION=us-west-2
AWS_SECRET_KEY=K005NcntKSbKUC7EA1cAe1BY54lTRyo

DB_PASSWORD=AVNS_WP4WWfDLYFpttsuEO91
DB_URL=jdbc:mysql://mavent-44aa996-nphi3452-7767.g.aivencloud.com:21014/defaultdb?useSSL=true&requireSSL=true&verifyServerCertificate=false
DB_USERNAME=avnadmin

EMAIL_PASSWORD='vkll skcw kyzo rlfv'
EMAIL_USERNAME=nguyenminan20001011@gmail.com

FRONTEND_URL=http://localhost:5173

SPRING_SECURITY_PASS=admin123
SPRING_SECURITY_USER=admin
