SPRING_DATASOURCE_URL=jdbc:mysql://mavent-44aa996-nphi3452-7767.g.aivencloud.com:21014/defaultdb?useSSL=true&requireSSL=true&verifyServerCertificate=false
SPRING_DATASOURCE_USERNAME=avnadmin
SPRING_DATASOURCE_PASSWORD=AVNS_WP4WWfDLYFpttsuEO91
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
